{
  "name": "github-contribution-graph-art-maker",
  "version": "1.0.0",
  "description": "Create GitHub Contribution Graph Art By Simply Drawing",
  "main": "script.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jae-the-castaway",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  }
}
